// Autogenerated Vireo assembly file
// Generated on 06/29/2022 23:25:48
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        de(dv(.Boolean false)dataItem_Button)
        e(.Boolean local4)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local6)
        de(dv(.Boolean false)dataItem_LED_2)
        e(.Boolean local8)
        ce(dv(.Int32 0)c9)
        ce(dv(.Int32 2147483647)c10)
    )
        clump(1
        Copy(c9 local1)
    Perch(0)
        Copy(dataItem_Button local4)
        Copy(local4 dataItem_LED)
        Copy(local4 dataItem_LED_2)
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c10)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
